<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickPostActivity"
    android:background="@drawable/grad_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/select_image"
        android:layout_margin="10dp"
        android:id="@+id/click_post_image"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/click_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Description: "
        android:layout_below="@id/click_post_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:background="@drawable/input"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/edit_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Post"
        android:layout_above="@id/delete_post_button"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Delete Post"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/delete_post_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"/>


</RelativeLayout>