<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@drawable/grad_bg">

    <include
        android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <TextView
        android:id="@+id/reset_simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="We will mail you a link after when you provide email and click the send button. Please, click on that link to reset your password."
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/reset_password_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/reset_simple_text"
        android:layout_marginBottom="-70dp"
        android:hint="write your email address"
        android:inputType="textEmailAddress"
        android:background="@drawable/input"
        android:padding="10dp"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/reset_password_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Send Email"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        />



</RelativeLayout>